# ControlSpending

./: ControlSpending.sln
CS/: App.xaml  App.xaml.cs  CS.csproj  Header.xaml  IMainNavigatable.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/Authentication/: AuthView.xaml  AuthViewModel.cs  IAuthNavigatable.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpViewModel.cs
CS/NewViews/: CategoryView.xaml  WalletView.xaml
CS/Wallets/: WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
ControlSpending/: Category.cs  ControlSpending.csproj  Currencies.cs  Entity.cs  Program.cs  Transaction.cs  User.cs  Wallet.cs  Wallet0.cs
ControlSpending/Services/: AuthenticationService.cs  WalletService.cs
ControlSpending/Users/: AuthenticationUser.cs  DBUser.cs  RegistrationUser.cs  User.cs
ControlSpendingTests/: ControlSpendingTests.csproj  UserTest.cs
ControlSpendingWPF/: App.xaml  App.xaml.cs  ControlSpendingWPF.csproj  Header.xaml  Header.xaml.cs  IMainNavigatable.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ControlSpendingWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  IAuthNavigatable.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
ControlSpendingWPF/NewViews/: CategoryView.xaml  CategoryView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
ControlSpendingWPF/Wallets/: WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
ControlSpendingsWPF/: ControlSpendingsWPF.sln
ControlSpendingsWPF/ControlSpendingsWPF/: App.xaml  App.xaml.cs  ControlSpendingsWPF.csproj  Header.xaml  Header.xaml.cs  IMainNavigatable.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ControlSpendingsWPF/ControlSpendingsWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  IAuthNavigatable.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpViewModel.cs
ControlSpendingsWPF/ControlSpendingsWPF/Wallets/: WalletsView.xaml  WalletsViewModel.cs
Models/: Models.csproj
Models/Users/: DBUser.cs  RegistrationUser.cs
TestProject1/: CategoryTest.cs  ControlSpendingTests.csproj  TransactionTest.cs  UnitTest1.cs  UserTest.cs  UserTests.cs  WalletTest.cs
