<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CSharp.ControlSpending.GUI.WPF</RootNamespace>
    <AssemblyName>ControlSpending</AssemblyName>
    <Company>ControlSpending</Company>
    <Product>ControlSpending</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

</Project>
